# -- Standard Errors --
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.prefix=<li class="error">
errors.suffix=</li>
errors.footer=</ul>

# -- Struts Validator Error Messages --
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.twofields=The '{0}' field must have the same value as the '{1}' field.
errors.name.required=Name is required.
errors.secret.required=Please tell me a secret (it doesn't have to be true).

#-- User --
errors.user.password.mismatch=Invalid userid or password
errors.user.duplicateuser=This userid already in the database, please choose a different userid
errors.user.update.error=Error updating the database for this user. Try again
errors.user.delete.error=Error deleting this user. Try again
errors.user.captcha.mismatch=Entered value is not equal to value on the image. Please try again..

#-- Restaurant
errors.restaurant.duplicaterestaurant=This restaurant is already in the database. 
errors.restaurant.update.error=Error updating the database for this restaurant. Try again
errors.restaurant.delete.error=Error deleting this restaurant. Try again
errors.restaurant.specials.initial.template.error=Error inserting initial templates
errors.restaurant.specials.insert.error=This specials already exist in the database
errors.restaurant.specials.update.error=Error updating specials
errors.restaurant.specials.template.update.error=Error updating specials template
errors.restaurant.specials.date=Specials Date is required

errors.restaurant.coupons.insert.error=Error adding coupon to the database
errors.restaurant.coupons.update.error=Error updating coupon
errors.restaurant.coupons.delete.error=Error deleting coupon

errors.restaurant.events.insert.error=Error adding event to the database
errors.restaurant.events.update.error=Error updating event
errors.restaurant.events.delete.error=Error deleting event

errors.subscription.duplicate=This subscription already in the database
errors.subscription.update.error=Error updating subscription
errors.subscription.delete.error=Error deleting subscription

#-- Category -- 
errors.category.insert.error=Category insert error. This category already present in the database
errors.category.update.error=Error updating Category
errors.category.delete.error=Error deleting category

#-- Diner --
errors.diner.duplicatediner=Your email address is already in our database
errors.diner.unsubscribe=Error unsubscribing, try again..

# -- formatting --
format.date=M/d/yyyy h:mm a z
format.currency=$#,##0.00;$(#,##0.00)

# -- messages --
message.detail={0}
message.example.simple=This is a simple message.
message.example.replaceable=This is <strong>{0}</strong> message with <strong>{1}</strong> parameters.
message.welcome=Welcome to the examples page.

# -- Buttons --
button.preview=Preview
button.save=Save
button.save_as_default=SaveAsDefault
button.cancel=Cancel
button.prev=<<
button.next=>>
button.delete=Delete

# -- Labels
LoginForm.txtUserId.displayname=UserID
LoginForm.txtPassword.displayname=Password

RestaurantListForm.txtName.displayname=Restaurant Name
RestaurantListForm.txtAddress1.displayname=Address1
RestaurantListForm.txtCity.displayname=City
RestaurantListForm.txtStateTblFk.displayname=State
RestaurantListForm.txtZipcode.displayname=Zipcode
RestaurantListForm.txtZipcode.maskmsg=Zipcode is invalid
RestaurantListForm.txtPhoneNo.displayname=Phone No. (XXX-XXX-XXXX)
RestaurantListForm.txtFaxNo.displayname=Fax No. (XXX-XXX-XXXX)
RestaurantListForm.txtWebsite.displayname=Website
RestaurantListForm.txtMenuUrl.displayname=Menu URL
RestaurantListForm.txtEntertainmentUrl.displayname=Entertainment URL
RestaurantListForm.txtVideoUrl.displayname=Video URL
RestaurantListForm.txtMapUrl.displayname=Map URL
RestaurantListForm.txtContact1_name.displayname=Contact1
RestaurantListForm.txtContact1_phone.displayname=Contact1 Phone No. (XXX-XXX-XXXX)
RestaurantListForm.txtContact1_email.displayname=Contact1 email
RestaurantListForm.txtContact2_phone.displayname=Contact2 Phone No. (XXX-XXX-XXXX)
RestaurantListForm.txtContact2_email.displayname=Contact2 email
RestaurantListForm.txtContact3_phone.displayname=Contact3 Phone No. (XXX-XXX-XXXX)
RestaurantListForm.txtContact3_email.displayname=Contact3 email
RestaurantListForm.txtContact4_phone.displayname=Contact4 Phone No. (XXX-XXX-XXXX)
RestaurantListForm.txtContact4_email.displayname=Contact4 email

RestaurantSubscriptionForm.txtFromDate.displayname=From Date (YYYY/MM/DD)
RestaurantSubscriptionForm.txtToDate.displayname=To Date (YYYY/MM/DD)
RestaurantSubscriptionForm.cboSubscription.displayname=Subscription
RestaurantSubscriptionForm.txtSubscriptionFee.displayname=Subscription Fee

RestaurantUserNewEditForm.txtUserName.displayname=User Name
RestaurantUserNewEditForm.txtUserId.displayname=UserID (email)
RestaurantUserNewEditForm.txtPassword.displayname=Password
RestaurantUserNewEditForm.txtConfirmPassword.displayname=Confirm Password
RestaurantUserNewEditForm.txtEmailAddress.displayname=Email
RestaurantUserNewEditForm.txtPhoneNo.displayname=Phone No. (XXX-XXX-XXXX)

RestaurantSpecialsForm.txtSpecialsDate.displayname=Date (YYYY/MM/DD)
RestaurantSpecialsForm.cboTemplateTblPk.displayname=Default Day
RestaurantSpecialsForm.txtSpecialsMenu.displayname=Specials Menu

RestaurantCouponsForm.txtCouponsName.displayname=Coupon Name
RestaurantCouponsForm.txtCouponDescription.displayname=Coupon Description
RestaurantCouponsForm.txtCouponFromEffDate.displayname=From Date (YYYY/MM/DD)
RestaurantCouponsForm.txtCouponToEffDate.displayname=To Date (YYYY/MM/DD)

RestaurantEventsForm.txtEventName.displayname=Event Name
RestaurantEventsForm.txtEventDescription.displayname=Event Description
RestaurantEventsForm.txtEventEffDate.displayname=Event Date (YYYY/MM/DD)

AgentForm.txtName.displayname=User Name
AgentForm.txtUserId.displayname=UserID (email)
AgentForm.txtPassword.displayname=Password
AgentForm.txtConfirmPassword.displayname=Confirm Password
AgentForm.txtAddress1.displayname=Address1
AgentForm.txtCity.displayname=City
AgentForm.txtStateTblFk.displayname=State
AgentForm.txtZipcode.displayname=Zipcode
AgentForm.txtPhoneNo.displayname=Phone No. (XXX-XXX-XXXX)
AgentForm.txtEmailAddress.displayname=Email

CategoryForm.txtCategoryName.displayname=Category Name
CategoryForm.txtCategoryDesc.displayname=Description

ContactUsForm.txtEmailId.displayname=Your Email
ContactUsForm.txtSubject.displayname=Subject
ContactUsForm.txtFeedBack.displayname=Feedback/Inquiry

ExploreOwnerForm.txtName.displayname=Your Name
ExploreOwnerForm.txtEmailId.displayname=Email
ExploreOwnerForm.txtRestaurantName.displayname=Restaurant Name
ExploreOwnerForm.txtCity.displayname=City
ExploreOwnerForm.cboState.displayname=State
ExploreOwnerForm.txtZipCode.displayname=ZipCode
ExploreOwnerForm.txtZipCode.maskmsg=ZipCode invalid
ExploreOwnerForm.txtPhone.displayname=Phone
ExploreOwnerForm.txtPhone.maskmsg=Phone (XXX-XXX-XXXX) invalid

ExploreDinerForm.txtName.displayname=Name
ExploreDinerForm.txtCity.displayname=City
ExploreDinerForm.txtcboState.displayname=State
ExploreDinerForm.txtZipCode.displayname=Zipcode
ExploreDinerForm.txtZipcode.maskmsg=Zipcode invalid
ExploreDinerForm.txtWorkEmail.displayname=Email
ExploreDinerForm.txtUnsubscribeEmail.displayname=Unsubscribe Email
ExploreDinerForm.chkSpecials.displayname=Specials Selection
