<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.2.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.2.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.2.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.2.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.2.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.2.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.2.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.2.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.2.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
      <string v="oracle.jdeveloper.addin.php.PHPSettings/phpContentSet"/>
   </list>
   <value n="defaultPackage" v="diningopub"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+webapp.deploy"/>
               </list>
               <list n="url-path">
                  <url path="deploy/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+diningopub_war.deploy"/>
               </list>
               <list n="url-path">
                  <url path="../"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+*"/>
               </list>
               <list n="url-path">
                  <url path="."/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Java"/>
         <string v="HTML"/>
         <string v="JSP"/>
         <string v="Struts"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.addin.php.PHPSettings">
      <hash n="phpContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="diningo-diningopub-webapp"/>
      <value n="j2eeWebContextRoot" v="diningo-diningopub-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <value n="runActiveFile" v="false"/>
            <url n="targetURL" path="public_html/index.html"/>
            <value n="VMName" v="server"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="WEB-INF"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.1/jdev/system/oracle.jdeveloper.10.1.3.39.84/jdbc_pgsql.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.1/jdev/system/oracle.jdeveloper.10.1.3.39.84/struts-1.3.8.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.1/jdev/system/oracle.jdeveloper.10.1.3.39.84/log4j-1.2.14.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.1/jdev/system/oracle.jdeveloper.10.1.3.39.84/Java Mail 1.4.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.1/jdev/system/oracle.jdeveloper.10.1.3.39.84/jakarta-commons.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Pager-taglib.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Diningo.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.2/jdev/system/oracle.jdeveloper.10.1.3.40.66/logic_[1]_1.3_Tag_Libraries.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.2/jdev/system/oracle.jdeveloper.10.1.3.40.66/nested_1.3_Tag_Libraries.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.2/jdev/system/oracle.jdeveloper.10.1.3.40.66/html_[1]_1.3_Tag_Libraries.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.2/jdev/system/oracle.jdeveloper.10.1.3.40.66/bean_[1]_1.3_Tag_Libraries.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Kaptcha-1.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="WEB-INF"/>
               <value n="id" v="WEB-INF"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/diningo.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Diningo.jar"/>
               <value n="id" v="Diningo.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../jdev-10.1.3.2/pager-taglib/lib/pager-taglib.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Pager-taglib.jar"/>
               <value n="id" v="Pager-taglib.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../jdev-10.1.3.2/kaptcha/lib/kaptcha-1.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Kaptcha-1.1.jar"/>
               <value n="id" v="Kaptcha-1.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="WEB-INF"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.1/jdev/system/oracle.jdeveloper.10.1.3.39.84/jdbc_pgsql.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.1/jdev/system/oracle.jdeveloper.10.1.3.39.84/struts-1.3.8.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.1/jdev/system/oracle.jdeveloper.10.1.3.39.84/log4j-1.2.14.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.1/jdev/system/oracle.jdeveloper.10.1.3.39.84/Java Mail 1.4.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.1/jdev/system/oracle.jdeveloper.10.1.3.39.84/jakarta-commons.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Pager-taglib.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Diningo.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.2/jdev/system/oracle.jdeveloper.10.1.3.40.66/logic_[1]_1.3_Tag_Libraries.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.2/jdev/system/oracle.jdeveloper.10.1.3.40.66/nested_1.3_Tag_Libraries.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.2/jdev/system/oracle.jdeveloper.10.1.3.40.66/html_[1]_1.3_Tag_Libraries.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../jdev-10.1.3.2/jdev/system/oracle.jdeveloper.10.1.3.40.66/bean_[1]_1.3_Tag_Libraries.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Kaptcha-1.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\lib\pager-taglib.jar!\META-INF\taglib.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="pg"/>
            <value n="prefix" v="pg"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/pager-taglib.jar!/META-INF/taglib.tld"/>
            <value n="URI" v="http://jsptags.com/tags/navigation/pager"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\struts-taglib-1.3.8.jar!\META-INF\tld\struts-bean.tld">
            <hash n="baseLibrary">
               <value n="name" v="bean [1]"/>
               <value n="version" v="1.3"/>
            </hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="bean [1]"/>
            <value n="tldURL" v="WEB-INF/lib/struts-taglib-1.3.8.jar!/META-INF/tld/struts-bean.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-bean"/>
            <value n="version" v="1.3"/>
         </hash>
         <hash n="WEB-INF\lib\struts-taglib-1.3.8.jar!\META-INF\tld\struts-html.tld">
            <hash n="baseLibrary">
               <value n="name" v="html [1]"/>
               <value n="version" v="1.3"/>
            </hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="html [1]"/>
            <value n="tldURL" v="WEB-INF/lib/struts-taglib-1.3.8.jar!/META-INF/tld/struts-html.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-html"/>
            <value n="version" v="1.3"/>
         </hash>
         <hash n="WEB-INF\lib\struts-taglib-1.3.8.jar!\META-INF\tld\struts-logic.tld">
            <hash n="baseLibrary">
               <value n="name" v="logic [1]"/>
               <value n="version" v="1.3"/>
            </hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="logic [1]"/>
            <value n="tldURL" v="WEB-INF/lib/struts-taglib-1.3.8.jar!/META-INF/tld/struts-logic.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-logic"/>
            <value n="version" v="1.3"/>
         </hash>
         <hash n="WEB-INF\lib\struts-taglib-1.3.8.jar!\META-INF\tld\struts-nested.tld">
            <hash n="baseLibrary">
               <value n="name" v="nested"/>
               <value n="version" v="1.3"/>
            </hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="nested"/>
            <value n="tldURL" v="WEB-INF/lib/struts-taglib-1.3.8.jar!/META-INF/tld/struts-nested.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-nested"/>
            <value n="version" v="1.3"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
